File: lorenz_attractor.f90

    function rk4_singlestep(fun, dt, t0, y0) result(yout)
        interface
            function fun(t, y) result(dy)
                real, intent(in) :: t
                real, dimension(3), intent(in) :: y
                real, dimension(3) :: dy
            end function
        end interface
        real, intent(in) :: dt, t0
        real, dimension(3), intent(in) :: y0
        real, dimension(3) :: k1, k2, k3, k4
        real, dimension(3) :: yout

        k1 = fun(t0, y0)
        k2 = fun(t0 + dt / 2, y0 + dt / 2 * k1)
        k3 = fun(t0 + dt / 2, y0 + dt / 2 * k2)
        k4 = fun(t0 + dt, y0 + dt * k3)
        yout = y0 + dt / 6 * (k1 + 2*k2 + 2*k3 + k4)

    end function

File: Functions/Orbital_Propagator.py
def rk4singlestep(function, dt, t0, y0):

    '''
    This function is a single 4th order Runge-Kutta integrator where:
    function = the ODE in question
    self.dt = time step
    t0 = initial t condition
    y0 = initial y condition as a state vector (contains xdot, ydot, and zdot); also written as y_k
    '''

    k1 = function(t0, y0)
    k2 = function(t0 + dt/2, y0 + (dt/2)*k1)
    k3 = function(t0 + dt/2, y0 + (dt/2)*k2)
    k4 = function(t0 + dt, y0 + dt*k3)

    y1 = y0 + (dt/6)*(k1 + 2*k2 + 2*k3 + k4)  # this is y_k+1

    return y1
